/*
地址内存单元的编号，内存单元编号从0开始，地址从0开始

*/

# include <stdio.h>

int main(void)
{
    int *p; // 定义指针, int * 表示p变量存放的是int类型的变量的地址, 地址==指针， int *P 不表示定义了一个名字叫*P的变量。
            //表示： P是变量名，P变量的数据类型是int *类型，即存放int变量类型的地址。
    int i = 3;
    int j ;

    p = &i; // 将i的地址赋值给p，p变量存放i的地址， p为整型变量的地址，i为整型变量。
            /*
            p保存了i的地址，因此p指向i;
            p不是i,i也不是p,更准确地说：修改p的值不影响i的值，修改i的值也不会影响p的值

            如果一个指针变量指向了一个普通变量，则
            *指针变量就完全等同于这个普通变量.
            例子：
                如果p是一个指针变量，并且p存放了普通变量i的地址。
                则P就指向了普通变量i。
                或者说： 在所有出现*P的地方都可以换成i，
                         在所有出现i的地方都可以换成*P。
            
            *P 就是以P的内容为地址的变量
            */
    j = *p; // *P == i
    printf("i = %d, j = %d\n", i, j);
    printf("i = %d, j = %d\n", p, &i); // &i == p
    //printf("i = %d, j = %d\n", *p, *p);

    /**
     * 指针就是地址，地址就是指针
     * 地址就是内存单元的编号
     * 指针变量是存放地址的变量
     * 指针和指针变量是两个不同的概念
     * 
    */
    return 0;
}